import React from "react";
import "./App.css";
import Filmcard from "./components/card/card.jsx";

function App() {
    return (
        <div className="container">
            <div className="pt-5 mt-3 pb-3">
                <div className="row">
                    <div className="col-md-12">
                        <div className="card-group">
                            <Filmcard url="https://st.kp.yandex.net/images/film_iphone/iphone360_326.jpg" name="Побег из Шоушенка" year="1994" description="Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решётки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, обладающий живым умом и доброй душой, находит подход как к заключённым, так и к охранникам, добиваясь их особого к себе расположения." country="США"/>
                            <Filmcard url="https://st.kp.yandex.net/images/film_iphone/iphone360_111543.jpg" name="Темный рыцарь" year="2008" description="Бэтмен поднимает ставки в войне с криминалом. С помощью лейтенанта Джима Гордона и прокурора Харви Дента он намерен очистить улицы от преступности, отравляющей город. Сотрудничество оказывается эффективным, но скоро они обнаружат себя посреди хаоса, развязанного восходящим криминальным гением, известным испуганным горожанам под именем Джокер." country="США, Великобритания"/>
                            <Filmcard url="https://st.kp.yandex.net/images/film_iphone/iphone360_4695.jpg" name="Лицо со шрамом" year="1983" description="Весной 1980 года был открыт порт Мэйриэл Харбор, и тысячи кубинских беженцев ринулись в Соединенные Штаты на поиски Американской Мечты. Один из них нашел ее на залитых солнцем улицах Майами. Богатство, власть и страсть превзошли даже самые невероятные его мечты. Его звали Тони Монтана. Мир запомнил его под другим именем — «Лицо со шрамом»…" country="США"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    );
}

export default App;
